* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #303032;
}

.controle{
	margin:20px;
	display:flex;
	justify-content:center;
}

.cta {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.edit{
	margin:5px;
	display:flex;
	justify-content:flex-end;
}

.edit a{
	color:black;
}

.modal-title{
	margin-left: 150px;
	color:white;
}
#content{
	background-color: #24252a;
	-webkit-box-shadow: 2px 0px 12px 3px rgba(0,0,0,1);
  -moz-box-shadow: 2px 0px 12px 3px rgba(0,0,0,1);
  box-shadow: 2px 0px 12px 3px rgba(0,0,0,1);
}

.form-add label {
	font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.5px;
	color:#eee;
	display:flex;
	justify-content:center;
}

.form-add input {
  background-color: rgba(50,50,50,0.8);
  color:#fff;
}


.cta-edit {
  padding: 3px 12px;
  margin-left:10px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 6 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.cards a {
	text-decoration: none;
}

.card {
  grid-column-end: span 7;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  /*-webkit-box-shadow: 2px 0px 12px 4px rgba(59,58,59,1);
  -moz-box-shadow: 2px 0px 12px 4px rgba(59,58,59,1);
  box-shadow: 2px 0px 12px 4px rgba(59,58,59,1);*/
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 40.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
