@import url("https://fonts.googleapis.com/css?family=Hind:300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /*display: flex;*/
  background-color: #303032;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.shape__container {
  position: relative;
  height: 980px;
  width: 400px;
  margin-left:300px;
  margin-top:100px;
}

.shape {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #4787c9;
  width: 700px;
  height: 980px;
  border-radius: 30px;
  margin-bottom: 50px;
  /*transform: skewX(-5deg) skewY(-5deg); /*Shorthand: skew(-5deg, -5deg);*/
  box-shadow: 0px 5px 14px rgba(9, 33, 58, 0.1);
  -webkit-box-shadow: 2px 0px 12px 1px rgba(217,214,217,0.74);
  -moz-box-shadow: 2px 0px 12px 1px rgba(217,214,217,0.74);
  box-shadow: 2px 0px 12px 1px rgba(217,214,217,0.74);
}

.customer__picture {
  /*height: 50%;*/
  display:flex;
  background-color:#303032;
  
}

#name{
  padding-left: 50px;
  margin-top: 10%;
  width:430px;
  height: 50px;
  color: white;
}

.customer__picture img {
	margin-left:200px;
	margin-Top:5%;
	border-radius:50%;
  /*height: 20%;
  width:20%;*/
  /*transform: skewX(5deg) skewY(5deg) scale(1.15); /*Shorthand: skew(5deg, 5deg) scale(1.15);*/
}

.text {
  font-family: "Hind", sans-serif;
  font-size: 18px;
  width: auto;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0.5px;
  padding: 40px 30px;
  margin-bottom: 10px;
  max-height: 25px;
}

.text .logo {
  margin-bottom: 10px;
  max-height: 25px;
}



.card li {
  background-color: rgba(50,50,50,0.3);
  display: flex;
  
}
.card h3 {
  min-width: 200px;
  font-size: 20px;
}

.card span[id="description"] {
  height: 200px;
  overflow: auto;
}


/*
.shape__shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #f0f7ff;
  width: 700px;
  height: 550px;
  border-radius: 30px;
  transform: skewX(-5deg) skewY(-5deg) rotate(-20deg); /*Shorthand: skew(-5deg, -5deg) rotate(-20deg);
  z-index: -10;
}
*/